OrderManagementSystem1/OrderManagementSystem/UserPage.xaml

<Page x:Class="OrderManagementSystem.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="ProductList" Margin="10,65,29,153" AutoGenerateColumns="True">

        </DataGrid>
        <DataGrid x:Name="OrderList" Margin="29,65,10,153" Grid.Column="1" AutoGenerateColumns="True"/>
        <TextBlock x:Name="ProductList1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Products List" VerticalAlignment="Top" Height="38" Width="164" FontSize="25"/>
        <TextBlock x:Name="OrderListtxt" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Orders List" VerticalAlignment="Top" Height="38" Width="132" Grid.Column="1" FontSize="25"/>
        <Button x:Name="AddOrderButton" Content="Add Order" HorizontalAlignment="Left" Margin="118,381,0,0" VerticalAlignment="Top" Height="31" Width="112" Background="#FFBE7C00" FontSize="18" Click="AddOrderButton_Click"/>
        <Button x:Name="DeleteOrderBut" Grid.Column="1" Content="Delete Order" HorizontalAlignment="Left" Margin="167,381,0,0" VerticalAlignment="Top"  Height="31" Width="112" Background="#FFBE7C00" FontSize="18" Click="DeleteOrderBut_Click"/>
        <TextBox Height="32" Name="txt3" HorizontalAlignment="Left" Margin="300,381,0,0" VerticalAlignment="Top" Width="82" />
    </Grid>
</Page>
