OrderManagementSystem/OrderManagementSystem/WelcomePqge.xaml

<Page x:Class="OrderManagementSystem.WelcomePqge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePqge">

    <Grid Background="AntiqueWhite">
        <TextBlock x:Name="TitleApp"  Foreground="#FF3D3406" HorizontalAlignment="Left" Margin="158,55,0,0" TextWrapping="Wrap" Text="Order And Product Management System" VerticalAlignment="Top" Height="63" Width="484" Grid.ColumnSpan="2" FontSize="25"/>
        <Button x:Name="AdminButton" Content="Admin" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="31" Width="112" Background="#FFBE7C00" FontSize="18" Click="AdminButton_Click"/>
        <Button x:Name="CustomerButton" Content="Customer" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="31" Width="112" Background="#FFBE7C00" FontSize="18" Grid.Column="1" Click="CustomerButton_Click"/>
        <TextBlock x:Name="LoginTxtbox" HorizontalAlignment="Left" Margin="264,247,0,0" TextWrapping="Wrap" Text="Login As Admin Or User" VerticalAlignment="Top" Height="34" Width="272" Grid.ColumnSpan="2" FontSize="25" Foreground="#FF3D3406"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</Page>
